[gd_scene load_steps=25 format=3 uid="uid://in7c14sa3eu8"]

[ext_resource type="Script" path="res://ScriptEtScenes/CycleJourNuit.gd" id="1_x6mxa"]
[ext_resource type="Script" path="res://ScriptEtScenes/perso.gd" id="3_vfk10"]
[ext_resource type="Script" path="res://ScriptEtScenes/perso/attributs/saut.gd" id="4_3j17j"]
[ext_resource type="Script" path="res://ScriptEtScenes/DebugVitesse.gd" id="4_ur1ov"]
[ext_resource type="Script" path="res://ScriptEtScenes/perso/etats.gd" id="6_885ur"]
[ext_resource type="Script" path="res://ScriptEtScenes/debug_flexion.gd" id="6_dc8wv"]
[ext_resource type="Script" path="res://ScriptEtScenes/debug_v_push.gd" id="7_bhlbf"]
[ext_resource type="Script" path="res://ScriptEtScenes/DebugStates.gd" id="7_h2lxa"]
[ext_resource type="Script" path="res://ScriptEtScenes/perso/attributs/avancer.gd" id="7_p50mk"]
[ext_resource type="Script" path="res://ScriptEtScenes/perso/attributs/regarder.gd" id="9_3tdo0"]
[ext_resource type="Script" path="res://ScriptEtScenes/perso/attributs/frottement_fluide.gd" id="11_uxxqo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y8xcm"]
sky_top_color = Color(0.703314, 0.45815, 1, 1)
sky_horizon_color = Color(0.725829, 0.656788, 0.78325, 1)
ground_horizon_color = Color(0.725829, 0.656788, 0.78325, 1)

[sub_resource type="Sky" id="Sky_y7do0"]
sky_material = SubResource("ProceduralSkyMaterial_y8xcm")

[sub_resource type="Environment" id="Environment_0d32p"]
background_mode = 2
sky = SubResource("Sky_y7do0")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qv82l"]
albedo_color = Color(0.215686, 0.227451, 0.227451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7jd3x"]
material = SubResource("StandardMaterial3D_qv82l")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_osqvp"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="BoxMesh" id="BoxMesh_rwsqw"]
size = Vector3(3, 5, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eyeac"]
data = PackedVector3Array(-1.5, 2.5, 1.5, 1.5, 2.5, 1.5, -1.5, -2.5, 1.5, 1.5, 2.5, 1.5, 1.5, -2.5, 1.5, -1.5, -2.5, 1.5, 1.5, 2.5, -1.5, -1.5, 2.5, -1.5, 1.5, -2.5, -1.5, -1.5, 2.5, -1.5, -1.5, -2.5, -1.5, 1.5, -2.5, -1.5, 1.5, 2.5, 1.5, 1.5, 2.5, -1.5, 1.5, -2.5, 1.5, 1.5, 2.5, -1.5, 1.5, -2.5, -1.5, 1.5, -2.5, 1.5, -1.5, 2.5, -1.5, -1.5, 2.5, 1.5, -1.5, -2.5, -1.5, -1.5, 2.5, 1.5, -1.5, -2.5, 1.5, -1.5, -2.5, -1.5, 1.5, 2.5, 1.5, -1.5, 2.5, 1.5, 1.5, 2.5, -1.5, -1.5, 2.5, 1.5, -1.5, 2.5, -1.5, 1.5, 2.5, -1.5, -1.5, -2.5, 1.5, 1.5, -2.5, 1.5, -1.5, -2.5, -1.5, 1.5, -2.5, 1.5, 1.5, -2.5, -1.5, -1.5, -2.5, -1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6x3g"]
albedo_color = Color(0.6, 0.258824, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i5khn"]
material = SubResource("StandardMaterial3D_l6x3g")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_051rp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg86d"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2wmll"]
material = SubResource("StandardMaterial3D_lg86d")

[node name="Gymnase" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.047932, 0.425798, 0.903548, -0.4977, 0.794477, -0.347996, 0, 0, 0)
light_color = Color(1, 0.886331, 0.832077, 1)
shadow_enabled = true
script = ExtResource("1_x6mxa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0d32p")

[node name="LD" type="Node3D" parent="."]
transform = Transform3D(1, 0, 7.45058e-09, 0, 1, -2.98023e-08, -1.49012e-08, -2.98023e-08, 1, 0, 0, 0)

[node name="Sol" type="StaticBody3D" parent="LD"]
transform = Transform3D(1, -2.22045e-16, -7.45058e-09, 4.44089e-16, 1, 2.98023e-08, 1.49012e-08, 2.98023e-08, 1, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="LD/Sol"]
mesh = SubResource("PlaneMesh_7jd3x")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Sol"]
shape = SubResource("ConcavePolygonShape3D_osqvp")

[node name="Bloc de Blocs" type="Node3D" parent="LD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87558, 3.56142e-07, 11.9502)

[node name="Bloc 1" type="StaticBody3D" parent="LD/Bloc de Blocs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0406623, -0.990123, -3.22339)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs/Bloc 1"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs/Bloc 1"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 2" type="StaticBody3D" parent="LD/Bloc de Blocs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49145, 0.0984287, -1.35124)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs/Bloc 2"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs/Bloc 2"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 3" type="StaticBody3D" parent="LD/Bloc de Blocs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5273, 1.00504, 3.74255)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs/Bloc 3"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs/Bloc 3"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 4" type="StaticBody3D" parent="LD/Bloc de Blocs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45394, 2.20977, 0.703365)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs/Bloc 4"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs/Bloc 4"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc de Blocs2" type="Node3D" parent="LD"]
transform = Transform3D(0.829311, 1.66532e-08, 0.558788, -1.66532e-08, 1, -5.08694e-09, -0.558788, -5.08694e-09, 0.829311, 10.9225, -9.59282e-07, -0.188171)

[node name="Bloc 1" type="StaticBody3D" parent="LD/Bloc de Blocs2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0406623, -0.990123, -3.22339)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs2/Bloc 1"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs2/Bloc 1"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 2" type="StaticBody3D" parent="LD/Bloc de Blocs2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49145, 0.0984287, -1.35124)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs2/Bloc 2"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs2/Bloc 2"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 3" type="StaticBody3D" parent="LD/Bloc de Blocs2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5273, 1.00504, 3.74255)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs2/Bloc 3"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs2/Bloc 3"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 4" type="StaticBody3D" parent="LD/Bloc de Blocs2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45394, 2.20977, 0.703365)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs2/Bloc 4"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs2/Bloc 4"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc de Blocs3" type="Node3D" parent="LD"]
transform = Transform3D(0.749326, -1.97351e-08, -0.662202, 1.97351e-08, 1, -7.47068e-09, 0.662202, -7.47067e-09, 0.749326, 3.57972, -3.75184e-07, -12.5891)

[node name="Bloc 1" type="StaticBody3D" parent="LD/Bloc de Blocs3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0406623, -0.990123, -3.22339)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs3/Bloc 1"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs3/Bloc 1"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 2" type="StaticBody3D" parent="LD/Bloc de Blocs3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49145, 0.0984287, -1.35124)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs3/Bloc 2"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs3/Bloc 2"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 3" type="StaticBody3D" parent="LD/Bloc de Blocs3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5273, 1.00504, 3.74255)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs3/Bloc 3"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs3/Bloc 3"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 4" type="StaticBody3D" parent="LD/Bloc de Blocs3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45394, 2.20977, 0.703365)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs3/Bloc 4"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs3/Bloc 4"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc de Blocs4" type="Node3D" parent="LD"]
transform = Transform3D(-0.420244, 2.7043e-08, 0.907411, -2.7043e-08, 1, -4.23266e-08, -0.907411, -4.23266e-08, -0.420244, -11.5912, 5.62158e-08, 1.88629)

[node name="Bloc 1" type="StaticBody3D" parent="LD/Bloc de Blocs4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0406623, -0.990123, -3.22339)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs4/Bloc 1"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs4/Bloc 1"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 2" type="StaticBody3D" parent="LD/Bloc de Blocs4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49145, 0.0984287, -1.35124)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs4/Bloc 2"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs4/Bloc 2"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 3" type="StaticBody3D" parent="LD/Bloc de Blocs4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5273, 1.00504, 3.74255)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs4/Bloc 3"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs4/Bloc 3"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 4" type="StaticBody3D" parent="LD/Bloc de Blocs4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45394, 2.20977, 0.703365)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs4/Bloc 4"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs4/Bloc 4"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc de Blocs5" type="Node3D" parent="LD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5809, 6.35892e-07, -10.663)

[node name="Bloc 1" type="StaticBody3D" parent="LD/Bloc de Blocs5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0406623, -0.990123, -3.22339)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs5/Bloc 1"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs5/Bloc 1"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 2" type="StaticBody3D" parent="LD/Bloc de Blocs5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49145, 0.0984287, -1.35124)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs5/Bloc 2"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs5/Bloc 2"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 3" type="StaticBody3D" parent="LD/Bloc de Blocs5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5273, 1.00504, 3.74255)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs5/Bloc 3"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs5/Bloc 3"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Bloc 4" type="StaticBody3D" parent="LD/Bloc de Blocs5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45394, 2.20977, 0.703365)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LD/Bloc de Blocs5/Bloc 4"]
mesh = SubResource("BoxMesh_rwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LD/Bloc de Blocs5/Bloc 4"]
shape = SubResource("ConcavePolygonShape3D_eyeac")

[node name="Perso" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_vfk10")
camera = NodePath("Regarder/HPivot/VPivot/Camera3D")

[node name="Mesh" type="MeshInstance3D" parent="Perso"]
mesh = SubResource("CapsuleMesh_i5khn")

[node name="Collision" type="CollisionShape3D" parent="Perso"]
shape = SubResource("CapsuleShape3D_051rp")

[node name="Deplacements" type="Node3D" parent="Perso"]
script = ExtResource("7_p50mk")

[node name="HBoxContainer" type="HBoxContainer" parent="Perso/Deplacements"]
offset_right = 487.0
offset_bottom = 58.0

[node name="RichTextLabel" type="RichTextLabel" parent="Perso/Deplacements/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=40][color=yellow]Vitesse :"

[node name="CompteurVitesse" type="RichTextLabel" parent="Perso/Deplacements/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=40][color=yellow]<vitesse>"
scroll_active = false
script = ExtResource("4_ur1ov")

[node name="Saut" type="Node3D" parent="Perso"]
script = ExtResource("4_3j17j")

[node name="HBoxContainer" type="HBoxContainer" parent="Perso/Saut"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -487.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Perso/Saut/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=40][color=red]Flexion :"

[node name="DebugFlexion" type="RichTextLabel" parent="Perso/Saut/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=40][color=red]<flexion>"
scroll_active = false
script = ExtResource("6_dc8wv")

[node name="HBoxContainer2" type="HBoxContainer" parent="Perso/Saut"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -552.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Perso/Saut/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=30][color=green]Derniere VForce :"

[node name="DebugVPush" type="RichTextLabel" parent="Perso/Saut/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=40][color=green]<VPush>"
scroll_active = false
autowrap_mode = 2
script = ExtResource("7_bhlbf")

[node name="Regarder" type="Node3D" parent="Perso"]
script = ExtResource("9_3tdo0")
sensibilite = 0.005

[node name="HPivot" type="Node3D" parent="Perso/Regarder"]

[node name="VPivot" type="Node3D" parent="Perso/Regarder/HPivot"]

[node name="Camera3D" type="Camera3D" parent="Perso/Regarder/HPivot/VPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646196, 0)

[node name="Etats" type="Node" parent="Perso"]
script = ExtResource("6_885ur")

[node name="HBoxContainer" type="HBoxContainer" parent="Perso/Etats"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -58.0
offset_right = 487.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Perso/Etats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=40][color=purple]Etat :"

[node name="DebugStates" type="RichTextLabel" parent="Perso/Etats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=40][color=purple]<etat>"
scroll_active = false
script = ExtResource("7_h2lxa")

[node name="FrottementsFluide" type="Node3D" parent="Perso"]
script = ExtResource("11_uxxqo")

[node name="Pnj" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16795, 5.53554)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pnj"]
mesh = SubResource("CapsuleMesh_2wmll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pnj"]
shape = SubResource("CapsuleShape3D_051rp")
