[gd_scene load_steps=26 format=3 uid="uid://in7c14sa3eu8"]

[ext_resource type="Script" path="res://ScriptEtScenes/CycleJourNuit.gd" id="1_x6mxa"]
[ext_resource type="Script" path="res://ScriptEtScenes/perso.gd" id="3_vfk10"]
[ext_resource type="Script" path="res://ScriptEtScenes/perso/attributs/saut.gd" id="4_3j17j"]
[ext_resource type="Script" path="res://ScriptEtScenes/gestionnaire_planetes.gd" id="6_28p61"]
[ext_resource type="Script" path="res://ScriptEtScenes/planet.gd" id="6_rsbke"]
[ext_resource type="Script" path="res://ScriptEtScenes/perso/attributs/deplacements.gd" id="7_p50mk"]
[ext_resource type="Script" path="res://ScriptEtScenes/perso/attributs/regarder.gd" id="9_3tdo0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y8xcm"]
sky_top_color = Color(0.703314, 0.45815, 1, 1)
sky_horizon_color = Color(0.725829, 0.656788, 0.78325, 1)
ground_horizon_color = Color(0.725829, 0.656788, 0.78325, 1)

[sub_resource type="Sky" id="Sky_y7do0"]
sky_material = SubResource("ProceduralSkyMaterial_y8xcm")

[sub_resource type="Environment" id="Environment_0d32p"]
background_mode = 2
sky = SubResource("Sky_y7do0")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6x3g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i5khn"]
material = SubResource("StandardMaterial3D_l6x3g")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_051rp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg86d"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2wmll"]
material = SubResource("StandardMaterial3D_lg86d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4fif"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hunbm"]
material = SubResource("StandardMaterial3D_m4fif")

[sub_resource type="SphereShape3D" id="SphereShape3D_pfsi0"]
radius = 20.0

[sub_resource type="SphereMesh" id="SphereMesh_og3yb"]
radius = 20.0
height = 40.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tujxt"]
radius = 40.0

[sub_resource type="SphereMesh" id="SphereMesh_nf2mg"]
radius = 40.0
height = 80.0

[sub_resource type="SphereShape3D" id="SphereShape3D_c37jp"]
radius = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_o3v8j"]
radius = 30.0
height = 60.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rlte4"]
radius = 35.0

[sub_resource type="SphereMesh" id="SphereMesh_5w32s"]
radius = 35.0
height = 70.0

[node name="Gymnase" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.047932, 0.425798, 0.903548, -0.4977, 0.794477, -0.347996, 0, 0, 0)
light_color = Color(1, 0.443137, 0, 1)
shadow_enabled = true
script = ExtResource("1_x6mxa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0d32p")

[node name="Ambient" type="Node" parent="."]

[node name="Perso" type="CharacterBody3D" parent="." node_paths=PackedStringArray("gestionnaire_gravite", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16795, 0)
script = ExtResource("3_vfk10")
gestionnaire_gravite = NodePath("../GestionnairePlanetes")
camera = NodePath("Regarder/HPivot/VPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Perso"]
mesh = SubResource("CapsuleMesh_i5khn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Perso"]
shape = SubResource("CapsuleShape3D_051rp")

[node name="Deplacements" type="Node3D" parent="Perso"]
script = ExtResource("7_p50mk")

[node name="Saut" type="Node3D" parent="Perso"]
script = ExtResource("4_3j17j")

[node name="Regarder" type="Node3D" parent="Perso"]
script = ExtResource("9_3tdo0")
sensibilite = 0.005

[node name="HPivot" type="Node3D" parent="Perso/Regarder"]

[node name="VPivot" type="Node3D" parent="Perso/Regarder/HPivot"]

[node name="Camera3D" type="Camera3D" parent="Perso/Regarder/HPivot/VPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.646196, 0)

[node name="Pnj" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16795, -4.63099)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pnj"]
mesh = SubResource("CapsuleMesh_2wmll")

[node name="Area3D" type="Area3D" parent="Pnj"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pnj/Area3D"]
shape = SubResource("CapsuleShape3D_051rp")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28144, 0.509458, -5.65983)
mesh = SubResource("BoxMesh_hunbm")

[node name="GestionnairePlanetes" type="Node" parent="." node_paths=PackedStringArray("planetes")]
script = ExtResource("6_28p61")
planetes = [NodePath("Planete1"), NodePath("Planete2"), NodePath("Planete3"), NodePath("Planete4")]

[node name="Planete1" type="StaticBody3D" parent="GestionnairePlanetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.8859, 0)
script = ExtResource("6_rsbke")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GestionnairePlanetes/Planete1"]
shape = SubResource("SphereShape3D_pfsi0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GestionnairePlanetes/Planete1"]
mesh = SubResource("SphereMesh_og3yb")
skeleton = NodePath("../../..")

[node name="Planete2" type="StaticBody3D" parent="GestionnairePlanetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.2019, 24.031, -73.2082)
script = ExtResource("6_rsbke")
poids = 1000

[node name="CollisionShape3D" type="CollisionShape3D" parent="GestionnairePlanetes/Planete2"]
shape = SubResource("SphereShape3D_tujxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GestionnairePlanetes/Planete2"]
mesh = SubResource("SphereMesh_nf2mg")
skeleton = NodePath("../../..")

[node name="Planete3" type="StaticBody3D" parent="GestionnairePlanetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.608, -93.1532, 156.514)
script = ExtResource("6_rsbke")
poids = 750

[node name="CollisionShape3D" type="CollisionShape3D" parent="GestionnairePlanetes/Planete3"]
shape = SubResource("SphereShape3D_c37jp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GestionnairePlanetes/Planete3"]
mesh = SubResource("SphereMesh_o3v8j")
skeleton = NodePath("../../..")

[node name="Planete4" type="StaticBody3D" parent="GestionnairePlanetes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9824, 34.7225, -126.454)
script = ExtResource("6_rsbke")
poids = 1500

[node name="CollisionShape3D" type="CollisionShape3D" parent="GestionnairePlanetes/Planete4"]
shape = SubResource("SphereShape3D_rlte4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GestionnairePlanetes/Planete4"]
mesh = SubResource("SphereMesh_5w32s")
skeleton = NodePath("../../..")
