[gd_scene load_steps=3 format=3 uid="uid://xax8sl4yuieh"]

[ext_resource type="Material" uid="uid://dd4wgdjgidqgg" path="res://visuel/material and texture/tres/water.tres" id="1_45xg1"]

[sub_resource type="BoxMesh" id="BoxMesh_wn1pp"]
subdivide_width = 200
subdivide_height = 200
subdivide_depth = 500

[node name="water_plane" type="MeshInstance3D"]
transform = Transform3D(20, 0, 0, 0, 0.16, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_wn1pp")
surface_material_override/0 = ExtResource("1_45xg1")
