[gd_scene load_steps=14 format=3 uid="uid://bfrcqpinnbo0c"]

[ext_resource type="Script" uid="uid://dtrnb6cm6m4od" path="res://pion.gd" id="1_epypp"]
[ext_resource type="Script" uid="uid://lmx8msyluii0" path="res://cercle.gd" id="2_epypp"]
[ext_resource type="Script" uid="uid://cko82xu5fwomc" path="res://JoyeuxBatonInput.gd" id="3_epypp"]
[ext_resource type="Script" uid="uid://cseks15cdeki1" path="res://fond.gd" id="4_0hol4"]
[ext_resource type="Script" uid="uid://y62k8gvr5ccq" path="res://truc_attraction.gd" id="5_q6r6c"]
[ext_resource type="Script" uid="uid://cwvc6d8u1xm53" path="res://gest_grav.gd" id="6_kdubu"]
[ext_resource type="Script" uid="uid://pr7jn1my4s25" path="res://suiveur.gd" id="7_d21ai"]

[sub_resource type="Gradient" id="Gradient_d21ai"]
offsets = PackedFloat32Array(0, 0.21519, 0.462025, 0.683544, 0.835443, 1)
colors = PackedColorArray(0.225353, 0.000642449, 0.450534, 1, 0.34919, 0.115293, 0.408616, 1, 0.351368, 0.191304, 0.295601, 1, 0.429814, 0.125366, 0.104242, 1, 0.704712, 0, 0.016387, 1, 1, 0.54902, 0.223529, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rj586"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4d7sh"]
color_ramp = SubResource("Gradient_d21ai")
noise = SubResource("FastNoiseLite_rj586")

[sub_resource type="CircleShape2D" id="CircleShape2D_d21ai"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rj586"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4d7sh"]
radius = 30.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, 12)
scale = Vector2(6.40039, 5.98242)
texture = SubResource("NoiseTexture2D_4d7sh")
script = ExtResource("4_0hol4")

[node name="Pion" type="Node2D" parent="."]
position = Vector2(587, 226)
script = ExtResource("1_epypp")
vitesse = 8.0
masse = 50.0

[node name="Cercle" type="Node2D" parent="Pion"]
script = ExtResource("2_epypp")
taille = 50.0
taille_contour = 7.6

[node name="CollisionTruc" type="Area2D" parent="Pion"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pion/CollisionTruc"]
shape = SubResource("CircleShape2D_d21ai")

[node name="JoyeuxBatonInput" type="Node2D" parent="."]
script = ExtResource("3_epypp")
input_haut = &"avant"
input_bas = &"arriere"
input_gauche = &"gauche"
input_droite = &"droite"
grande_couleur = Color(0.545098, 0, 0, 1)
pos_gauche = false
zone_morte = 0.3

[node name="Truc" type="Node2D" parent="."]
position = Vector2(191, 474)
script = ExtResource("5_q6r6c")
distance_min = 100.0
masse = 15.0
metadata/_custom_type_script = "uid://sgkgjg2sbtse"

[node name="Cercle3" type="Node2D" parent="Truc"]
script = ExtResource("2_epypp")
taille = 60.0
taille_contour = 7.6
couleur_contour = Color(1, 0.631373, 0, 1)

[node name="CollisionTruc" type="Area2D" parent="Truc"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Truc/CollisionTruc"]
shape = SubResource("CircleShape2D_rj586")

[node name="Truc2" type="Node2D" parent="."]
position = Vector2(971, 429)
script = ExtResource("5_q6r6c")
masse = 10.0
metadata/_custom_type_script = "uid://sgkgjg2sbtse"

[node name="Cercle2" type="Node2D" parent="Truc2"]
script = ExtResource("2_epypp")
taille = 30.0
taille_contour = 7.6
couleur_contour = Color(0.247059, 0.556863, 0, 1)

[node name="CollisionTruc" type="Area2D" parent="Truc2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Truc2/CollisionTruc"]
shape = SubResource("CircleShape2D_4d7sh")

[node name="Node" type="Node" parent="."]
script = ExtResource("6_kdubu")

[node name="Suiveur" type="Node2D" parent="." node_paths=PackedStringArray("cible")]
script = ExtResource("7_d21ai")
cible = NodePath("../Pion")
vitesse_rattrapage = 3.0

[node name="Camera2D" type="Camera2D" parent="Suiveur"]
