[gd_scene load_steps=5 format=3 uid="uid://db4f807jv3xh4"]

[ext_resource type="Script" uid="uid://bq15qbaawmuhx" path="res://Sesh/ScriptEtScenes/jour_nuit.gd" id="1_rnp8q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y8xcm"]
sky_top_color = Color(0.703314, 0.45815, 1, 1)
sky_horizon_color = Color(0.725829, 0.656788, 0.78325, 1)
ground_horizon_color = Color(0.725829, 0.656788, 0.78325, 1)

[sub_resource type="Sky" id="Sky_y7do0"]
sky_material = SubResource("ProceduralSkyMaterial_y8xcm")

[sub_resource type="Environment" id="Environment_0d32p"]
background_mode = 2
sky = SubResource("Sky_y7do0")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true

[node name="JourNuit" type="Node3D"]
script = ExtResource("1_rnp8q")
vitesse = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0.047932, 0.425798, 0.903548, -0.4977, 0.794477, -0.347996, 0, 0, 0)
light_color = Color(1, 0.886331, 0.832077, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0d32p")
