[gd_scene load_steps=5 format=3 uid="uid://cvc32bmo5mjr0"]

[ext_resource type="Texture2D" uid="uid://cnqu0686bxsjp" path="res://Asset/Visuel/dune_room/fond/Fond.png" id="1_xp4aa"]
[ext_resource type="Script" path="res://Script/dune_room/paul.gd" id="2_tgb8w"]
[ext_resource type="Script" path="res://Script/dune_room/paul_deplacements.gd" id="3_pan20"]
[ext_resource type="Texture2D" uid="uid://cx3xw2isneh0p" path="res://Asset/Visuel/dune_room/paul/paul_idle.png" id="4_27hsn"]

[node name="Main" type="Node2D"]

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(575, 323)
scale = Vector2(1.34889, 1.34889)
texture = ExtResource("1_xp4aa")

[node name="Paul" type="Node2D" parent="."]
position = Vector2(578, 335)
script = ExtResource("2_tgb8w")

[node name="bouge" type="Node" parent="Paul"]
script = ExtResource("3_pan20")

[node name="Sprite2D" type="Sprite2D" parent="Paul"]
scale = Vector2(2, 2)
texture = ExtResource("4_27hsn")
