[gd_scene load_steps=2 format=3 uid="uid://qvv80gltbfyo"]

[ext_resource type="Texture2D" uid="uid://6ys3s8mn2b14" path="res://Asset/Visuel/mecanique_du_coeur/perso.svg" id="1_rnwro"]

[node name="Perso" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(231, 143)
texture = ExtResource("1_rnwro")
