[gd_scene load_steps=7 format=3 uid="uid://0vjqv8w0hioe"]

[ext_resource type="Theme" uid="uid://chs53xhtoeiif" path="res://Scene/mecanique_du_coeur/hslider.tres" id="1_qu6gp"]
[ext_resource type="Texture2D" uid="uid://8qjl6qy0ulb5" path="res://Asset/Visuel/mecanique_du_coeur/boutons/hslider.svg" id="2_i00cx"]
[ext_resource type="Texture2D" uid="uid://bgbgydwpsiigj" path="res://Asset/Visuel/mecanique_du_coeur/boutons/hslider_grabbed_area.svg" id="3_8kki8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5cv1"]
texture = ExtResource("2_i00cx")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjlhv"]
texture = ExtResource("3_8kki8")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6beml"]
texture = ExtResource("3_8kki8")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 15.0

[node name="HSlider" type="HSlider"]
offset_right = 206.0
offset_bottom = 70.0
theme = ExtResource("1_qu6gp")
theme_override_styles/slider = SubResource("StyleBoxTexture_v5cv1")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_cjlhv")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_6beml")
