[gd_scene load_steps=3 format=3 uid="uid://b7mpk21hm1lok"]

[ext_resource type="Script" path="res://testing.gd" id="1_i7m1e"]
[ext_resource type="Texture2D" uid="uid://c2p648i7jsyoq" path="res://assets/2d/Tiles/tile_0000.png" id="2_5nlbu"]

[node name="ppp" type="CharacterBody2D"]
script = ExtResource("1_i7m1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5nlbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
