[gd_scene load_steps=11 format=3 uid="uid://di0iyvjt55gf6"]

[ext_resource type="Script" uid="uid://b45ljmhmtipuu" path="res://Lab_NoC/Ex2.4-5/CubeABalles.gd" id="1_4j5s0"]
[ext_resource type="Script" uid="uid://bbp1ih2wkt02k" path="res://Lab_NoC/Ex2.4-5/balle.gd" id="2_dobho"]
[ext_resource type="Script" uid="uid://brqden5pwnegk" path="res://Lab_NoC/Ex2.4-5/origine_vent.gd" id="2_grd0x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mc3w"]
sky_top_color = Color(0.544476, 0.308885, 0.775765, 1)
sky_horizon_color = Color(0.666142, 0.577233, 0.733104, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.120091, 4.82451e-05, 0.156651, 1)
ground_horizon_color = Color(0.666142, 0.577233, 0.733104, 1)

[sub_resource type="Sky" id="Sky_uhub6"]
sky_material = SubResource("ProceduralSkyMaterial_7mc3w")

[sub_resource type="Environment" id="Environment_2jx3y"]
background_mode = 2
sky = SubResource("Sky_uhub6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urx2a"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nsj2f"]
material = SubResource("StandardMaterial3D_urx2a")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8i2na"]

[sub_resource type="SphereMesh" id="SphereMesh_rur7q"]
material = SubResource("StandardMaterial3D_8i2na")

[node name="CubeABalle" type="Node3D"]
script = ExtResource("1_4j5s0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2jx3y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.796115, 1, 0.775971, 1)
light_energy = 1.9
shadow_enabled = true

[node name="OrigineVent" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nsj2f")
skeleton = NodePath("../Balle")
script = ExtResource("2_grd0x")

[node name="Balle" type="MeshInstance3D" parent="." groups=["Balle"]]
mesh = SubResource("SphereMesh_rur7q")
script = ExtResource("2_dobho")

[node name="Balle2" type="MeshInstance3D" parent="." groups=["Balle"]]
mesh = SubResource("SphereMesh_rur7q")
script = ExtResource("2_dobho")

[node name="Balle3" type="MeshInstance3D" parent="." groups=["Balle"]]
mesh = SubResource("SphereMesh_rur7q")
script = ExtResource("2_dobho")

[node name="Balle4" type="MeshInstance3D" parent="." groups=["Balle"]]
mesh = SubResource("SphereMesh_rur7q")
script = ExtResource("2_dobho")

[node name="Balle5" type="MeshInstance3D" parent="." groups=["Balle"]]
mesh = SubResource("SphereMesh_rur7q")
script = ExtResource("2_dobho")

[node name="Balle6" type="MeshInstance3D" parent="." groups=["Balle"]]
mesh = SubResource("SphereMesh_rur7q")
script = ExtResource("2_dobho")

[node name="Balle7" type="MeshInstance3D" parent="." groups=["Balle"]]
mesh = SubResource("SphereMesh_rur7q")
script = ExtResource("2_dobho")

[node name="Balle8" type="MeshInstance3D" parent="." groups=["Balle"]]
mesh = SubResource("SphereMesh_rur7q")
script = ExtResource("2_dobho")

[node name="Balle9" type="MeshInstance3D" parent="." groups=["Balle"]]
mesh = SubResource("SphereMesh_rur7q")
script = ExtResource("2_dobho")

[node name="Balle10" type="MeshInstance3D" parent="." groups=["Balle"]]
mesh = SubResource("SphereMesh_rur7q")
script = ExtResource("2_dobho")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.84342, -0.276996, 0.460344, -2.17908e-08, 0.856844, 0.515576, -0.537256, -0.434847, 0.722679, 7.74835, 10, 13.0025)
