[gd_scene load_steps=6 format=3 uid="uid://ded0va1psydo6"]

[ext_resource type="Script" uid="uid://bqqgryuwmbloh" path="res://code/object/BonusRing.gd" id="1_35avw"]
[ext_resource type="Material" uid="uid://bmxf7tenqh0t7" path="res://assets/materials_textures/ring/bonus_base.tres" id="2_fjet8"]
[ext_resource type="PackedScene" uid="uid://ddxavrfb6njvs" path="res://scenes/export_3d/props/ring.tscn" id="2_nkacm"]
[ext_resource type="Material" uid="uid://c8e2qm2redm78" path="res://assets/materials_textures/ring/bonus_passed.tres" id="3_6bavy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fjet8"]
radius = 7.538574

[node name="ring3" type="Area3D" node_paths=PackedStringArray("mesh_instance", "mesh")]
script = ExtResource("1_35avw")
mesh_instance = NodePath("mesh/ring_mesh")
mesh = NodePath("mesh")
base_material = ExtResource("2_fjet8")
passed_material = ExtResource("3_6bavy")
metadata/_custom_type_script = "uid://bqqgryuwmbloh"

[node name="mesh" parent="." instance=ExtResource("2_nkacm")]
transform = Transform3D(-1, -3.105878e-22, -8.742278e-08, 0, 1, -3.55271e-15, 8.742278e-08, -3.55271e-15, -1, 0, 0, 0)

[node name="ring_mesh" parent="mesh" index="0"]
surface_material_override/0 = ExtResource("2_fjet8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_fjet8")

[editable path="mesh"]
