[gd_scene load_steps=3 format=3 uid="uid://c5k1eyg3458fg"]

[ext_resource type="Script" path="res://algo_génération.gd" id="1_t7g4u"]
[ext_resource type="Texture2D" uid="uid://r78qogf55oyq" path="res://visuel/Tiles/tile_0002.png" id="2_thjtl"]

[node name="algo_génération" type="Node2D"]
script = ExtResource("1_t7g4u")

[node name="Tile0002" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_thjtl")
