[gd_scene load_steps=10 format=3 uid="uid://cnayy0546nslq"]

[ext_resource type="PackedScene" uid="uid://bwtlb6e83t7rx" path="res://Scene/Drone.tscn" id="1_ik0w0"]
[ext_resource type="Script" uid="uid://clfvf2vj25rb2" path="res://Script/ActeursBasiques/Corps.gd" id="1_tnxvh"]
[ext_resource type="Script" uid="uid://b41ntxfeancub" path="res://Scene/generation_liens.gd" id="3_70xrf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ik0w0"]
sky_top_color = Color(0.382198, 0.254673, 0.720304, 1)
sky_horizon_color = Color(0.80632, 0.945567, 1.05719, 1)
ground_bottom_color = Color(7.70092e-07, 0.684516, 0.66537, 1)
ground_horizon_color = Color(0.80632, 0.945567, 1.05719, 1)

[sub_resource type="Sky" id="Sky_70xrf"]
sky_material = SubResource("ProceduralSkyMaterial_ik0w0")

[sub_resource type="Environment" id="Environment_ce30c"]
background_mode = 2
sky = SubResource("Sky_70xrf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_70xrf"]
seed = -788030724

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ce30c"]
seed = -955292637

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i5rk1"]
seed = 2071734488

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.90631, -0.00737563, -0.422549, 0, 0.999848, -0.0174524, 0.422614, -0.0158173, -0.906172, 0, 0, 0)
light_color = Color(1, 0.788235, 0.733333, 1)
light_energy = 2.0
shadow_enabled = true

[node name="DroneBody" parent="." instance=ExtResource("1_ik0w0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ce30c")

[node name="Corps" type="Node3D" parent="."]
script = ExtResource("1_tnxvh")
vertebres_taille = Array[float]([1.3, 1.2, 3.2, 3.2, 2.4, 1.2, 1.0])
noise = SubResource("FastNoiseLite_70xrf")
mod_temps = 2.0
puissance_temps = 60.0

[node name="GenerationLiens" type="MeshInstance3D" parent="Corps"]
script = ExtResource("3_70xrf")

[node name="Corps2" type="Node3D" parent="."]
script = ExtResource("1_tnxvh")
vertebres_taille = Array[float]([1.3, 1.2, 1.6, 1.8, 2.0, 1.9, 1.7, 1.5, 1.3, 1.1, 0.9])
noise = SubResource("FastNoiseLite_ce30c")
mod_temps = 2.0
puissance_temps = 60.0

[node name="GenerationLiens" type="MeshInstance3D" parent="Corps2"]
script = ExtResource("3_70xrf")

[node name="Corps3" type="Node3D" parent="."]
script = ExtResource("1_tnxvh")
vertebres_taille = Array[float]([0.8, 1.2, 2.3, 2.1, 2.4, 1.2, 1.0, 0.6, 0.8])
noise = SubResource("FastNoiseLite_i5rk1")
mod_temps = 2.0
puissance_temps = 60.0

[node name="GenerationLiens" type="MeshInstance3D" parent="Corps3"]
script = ExtResource("3_70xrf")
