[gd_scene load_steps=12 format=3 uid="uid://rdsvkcktx2le"]

[ext_resource type="Script" path="res://Scene/Etoile.gd" id="1_cf153"]
[ext_resource type="AudioStream" uid="uid://biy4m51oxoexf" path="res://Asset/instuments/synth_meep.wav" id="2_hxnea"]
[ext_resource type="Script" path="res://Script/PlayerRouge.gd" id="3_2jyhh"]
[ext_resource type="Script" path="res://Script/PlayerBleu.gd" id="3_naklu"]
[ext_resource type="Script" path="res://Script/PlayerVert.gd" id="4_04lse"]
[ext_resource type="Resource" uid="uid://dcoddexxfvrhx" path="res://Asset/instuments/rouge/synth_rouge.tres" id="4_s2g3l"]
[ext_resource type="Resource" uid="uid://kgwwlojfi41t" path="res://Asset/instuments/bleu/synth_bleu.tres" id="5_df7ch"]
[ext_resource type="Script" path="res://Scene/corps_etoile.gd" id="5_hag4f"]
[ext_resource type="Script" path="res://Scene/etoiles_particules.gd" id="6_gp8cn"]
[ext_resource type="Resource" uid="uid://cj5vc350xs0k3" path="res://Asset/instuments/vert/synth_vert.tres" id="6_t8v7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_50otv"]

[node name="Etoile" type="Node2D"]
script = ExtResource("1_cf153")
frequence = 6.0
octave = 4.0

[node name="Rouge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hxnea")
volume_db = -2.0
script = ExtResource("3_2jyhh")
synth = ExtResource("4_s2g3l")

[node name="Bleu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hxnea")
volume_db = -2.0
script = ExtResource("3_naklu")
synth = ExtResource("5_df7ch")

[node name="Vert" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hxnea")
volume_db = -2.0
script = ExtResource("4_04lse")
synth = ExtResource("6_t8v7u")

[node name="CorpsEtoile" type="StaticBody2D" parent="."]
collision_layer = 9
collision_mask = 0
input_pickable = true
script = ExtResource("5_hag4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorpsEtoile"]
shape = SubResource("CircleShape2D_50otv")
debug_color = Color(0.472479, 0.518819, 0.495673, 0.282353)

[node name="Particules" type="Node2D" parent="."]
script = ExtResource("6_gp8cn")

[connection signal="mouse_entered" from="CorpsEtoile" to="." method="_on_corps_etoile_mouse_entered"]
