[gd_scene load_steps=7 format=3 uid="uid://ltgxas5gyatq"]

[ext_resource type="Script" path="res://Scene/labo_etoiles.gd" id="1_ccmri"]
[ext_resource type="Script" path="res://Scene/camera.gd" id="2_djrbr"]
[ext_resource type="Script" path="res://Scene/area_viseur.gd" id="3_w2h66"]
[ext_resource type="Script" path="res://Scene/generateur_etoiles.gd" id="5_0ha2v"]
[ext_resource type="PackedScene" uid="uid://rdsvkcktx2le" path="res://Scene/etoile.tscn" id="5_ppduv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmupj"]
radius = 30.0

[node name="Main" type="Node2D"]
script = ExtResource("1_ccmri")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(586, 325)
script = ExtResource("2_djrbr")

[node name="ViseurCreation" type="Area2D" parent="Camera2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_w2h66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/ViseurCreation"]
shape = SubResource("CircleShape2D_mmupj")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Etoile1" parent="." instance=ExtResource("5_ppduv")]
position = Vector2(62, 151)
frequence = 3.0
octave = 2.0
couleur = Color(0.298039, 0.756863, 0.956863, 1)

[node name="Etoile2" parent="." instance=ExtResource("5_ppduv")]
position = Vector2(291, 171)
frequence = 10.0
couleur = Color(0.643137, 0.0627451, 0.890196, 1)

[node name="Etoile3" parent="." instance=ExtResource("5_ppduv")]
position = Vector2(404, 235)
frequence = 3.0
octave = 6.0
couleur = Color(0.210803, 0.542685, 0.586291, 1)

[node name="Etoile4" parent="." instance=ExtResource("5_ppduv")]
position = Vector2(571, 266)
frequence = 10.0
couleur = Color(0.732706, 0.522533, 0.532484, 1)

[node name="Etoile5" parent="." instance=ExtResource("5_ppduv")]
position = Vector2(664, 463)
octave = 2.0
couleur = Color(0.94902, 0.764706, 0.027451, 1)

[node name="Etoile6" parent="." instance=ExtResource("5_ppduv")]
position = Vector2(1023, 377)
couleur = Color(0.909644, 0.457197, 1.92523e-07, 1)

[node name="Etoile7" parent="." instance=ExtResource("5_ppduv")]
position = Vector2(997, 164)
frequence = 3.0
octave = 2.0
couleur = Color(0.0745098, 0.721569, 0.243137, 1)

[node name="GenerateurEtoiles" type="Node2D" parent="."]
script = ExtResource("5_0ha2v")

[connection signal="body_entered" from="Camera2D/ViseurCreation" to="Camera2D/ViseurCreation" method="_on_body_entered"]
[connection signal="body_exited" from="Camera2D/ViseurCreation" to="Camera2D/ViseurCreation" method="_on_body_exited"]
