[gd_scene load_steps=7 format=3 uid="uid://vtx3noxgr6nb"]

[ext_resource type="Script" path="res://Scene/basis_action.gd" id="1_pf261"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vus1f"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vx1c4"]
sky_material = SubResource("ProceduralSkyMaterial_vus1f")

[sub_resource type="Environment" id="Environment_k5nvu"]
background_mode = 2
sky = SubResource("Sky_vx1c4")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_fxgxe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pk16l"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5nvu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fxgxe")
script = ExtResource("1_pf261")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-3.10351e-08, -1.43, 0, 0.71, -6.25073e-08, 0, 0, 0, 0.71, 0, 0, 0)
mesh = SubResource("CapsuleMesh_pk16l")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.829038, 0.559193, 0, -0.559193, 0.829038, 1.065, 4.605, 3.375)
