[gd_scene load_steps=7 format=3 uid="uid://blpccmrfm4m0b"]

[ext_resource type="Texture2D" uid="uid://d35jjgilgtsol" path="res://visual/dg9g8fo-0d35c152-da40-426b-aa51-52c504aea849.png" id="1_f6udf"]
[ext_resource type="Script" uid="uid://dsqlimwscjtk4" path="res://random_walk.gd" id="2_sblpm"]
[ext_resource type="Script" uid="uid://cka5kd5pfvykv" path="res://Script/basic_objet.gd" id="3_r34rm"]
[ext_resource type="Script" uid="uid://e836ss4wcmcv" path="res://Script/basic_jauge.gd" id="4_2wwxx"]
[ext_resource type="Script" uid="uid://bqnyujnj4aukq" path="res://Script/basic_walker.gd" id="5_3amdw"]
[ext_resource type="Script" uid="uid://dngmadqf64fix" path="res://Script/basic_gaussian.gd" id="6_1xcnr"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_f6udf")
script = ExtResource("2_sblpm")

[node name="basic_object" type="Node2D" parent="."]
visible = false
script = ExtResource("3_r34rm")

[node name="basic_jauge" type="Node2D" parent="."]
visible = false
script = ExtResource("4_2wwxx")

[node name="baci_walker" type="Node2D" parent="."]
visible = false
script = ExtResource("5_3amdw")

[node name="basic_gaussian" type="Node2D" parent="."]
script = ExtResource("6_1xcnr")

[connection signal="value_changed" from="CanvasLayer/Control/HSlider" to="basic_gaussian" method="_on_h_slider_value_changed"]
