[gd_scene load_steps=3 format=3 uid="uid://d2ckxbr3ncgvk"]

[ext_resource type="PackedScene" uid="uid://bw53bvo1g0t12" path="res://Scene/terrain.tscn" id="1_k3qa5"]
[ext_resource type="PackedScene" uid="uid://dj21w3innbauc" path="res://Scene/vehicule.tscn" id="2_xgdot"]

[node name="Node3D" type="Node3D"]

[node name="terrain" parent="." instance=ExtResource("1_k3qa5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="terrain2" parent="." instance=ExtResource("1_k3qa5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="vehicule" parent="." instance=ExtResource("2_xgdot")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
