[gd_scene load_steps=6 format=3 uid="uid://b2ufrdjhp1dcd"]

[ext_resource type="Script" path="res://Scene/car_thing.gd" id="1_m5jqr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_070r4"]
sky_top_color = Color(0.613157, 0.349307, 0.492339, 1)
sky_horizon_color = Color(0.692865, 0.629995, 0.68126, 1)
sky_energy_multiplier = 1.75
ground_bottom_color = Color(0.158302, 0.170672, 0.2327, 1)
ground_horizon_color = Color(0.692865, 0.629995, 0.68126, 1)

[sub_resource type="Sky" id="Sky_3entr"]
sky_material = SubResource("ProceduralSkyMaterial_070r4")

[sub_resource type="Environment" id="Environment_2d13v"]
background_mode = 2
sky = SubResource("Sky_3entr")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_4kw5j"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.715693, -0.698415, -3.05287e-08, 0, -4.37114e-08, 1, -0.698415, -0.715693, -3.12839e-08, 0, 0, 0)
light_color = Color(0.708008, 0.325519, 0.34061, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2d13v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.79, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_4kw5j")
script = ExtResource("1_m5jqr")
