[gd_scene load_steps=11 format=3 uid="uid://2nu68a3dr5fd"]

[ext_resource type="PackedScene" uid="uid://b1kt3pie4cya1" path="res://Scene/balle_rebondissante.tscn" id="1_nkaso"]
[ext_resource type="Script" uid="uid://bmnev4h82t04x" path="res://Script/lance_balle.gd" id="3_ea2lx"]
[ext_resource type="PackedScene" uid="uid://bwtlb6e83t7rx" path="res://Scene/Drone.tscn" id="3_jrdh6"]
[ext_resource type="Script" uid="uid://cvrq3psa4j44p" path="res://BoiteOutils/JoyeuxBaton.gd" id="4_0udpp"]
[ext_resource type="Script" uid="uid://cygco654e0kre" path="res://Script/BoutonTel.gd" id="5_jrdh6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nup11"]
sky_top_color = Color(0.591802, 0.386062, 0.369268, 1)
sky_horizon_color = Color(0.691304, 0.707101, 0.743571, 1)
ground_bottom_color = Color(0, 0.268928, 0.431601, 1)
ground_horizon_color = Color(0.691304, 0.707101, 0.743571, 1)

[sub_resource type="Sky" id="Sky_pxgxf"]
sky_material = SubResource("ProceduralSkyMaterial_nup11")

[sub_resource type="Environment" id="Environment_rcg5i"]
background_mode = 2
sky = SubResource("Sky_pxgxf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nup11"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.211765)

[sub_resource type="BoxMesh" id="BoxMesh_pxgxf"]
material = SubResource("StandardMaterial3D_nup11")
size = Vector3(25, 25, 25)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rcg5i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.22466, 0.446686, 0, 0.893371, 0.449319, -0.5, 0.389122, -0.773682, 0, 0, 0)
light_color = Color(1, 0.615686, 0, 1)
shadow_enabled = true

[node name="Boite" type="MeshInstance3D" parent="." groups=["boite"]]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_pxgxf")

[node name="BalleRebondissante" parent="." instance=ExtResource("1_nkaso")]

[node name="DroneBody" parent="." instance=ExtResource("3_jrdh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.108038, 0, 6.34777)

[node name="LanceBalle" type="Node3D" parent="DroneBody"]
script = ExtResource("3_ea2lx")

[node name="JoyGauche" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_0udpp")
petite_couleur = Color(0.745098, 0, 0, 1)

[node name="JoyDroite" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_0udpp")
grande_couleur = Color(0.682353, 0, 0, 1)
gauche = false
vertical_deux = false

[node name="BoutonTel" type="Node2D" parent="."]
position = Vector2(615, 247)
script = ExtResource("5_jrdh6")
input_bouton = &"coupDeVent"
metadata/_custom_type_script = "uid://cygco654e0kre"
