[gd_scene load_steps=25 format=3 uid="uid://d0v54ap7wyvlw"]

[ext_resource type="Script" uid="uid://conh07j0rhbni" path="res://Script/ActeursBasiques/Randonneureuse.gd" id="1_c8l3t"]
[ext_resource type="Script" uid="uid://f4ebvolgxx5g" path="res://Script/ActeursBasiques/randonnereuse_disco.gd" id="2_dsfh1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v0t8c"]
sky_top_color = Color(0.552941, 0.298039, 0.654902, 1)
sky_horizon_color = Color(0.622098, 0.576509, 0.685759, 1)
ground_bottom_color = Color(0.107526, 0.180073, 0.260209, 1)
ground_horizon_color = Color(0.622098, 0.576509, 0.685759, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_0lnwn"]
sky_material = SubResource("ProceduralSkyMaterial_v0t8c")

[sub_resource type="Environment" id="Environment_38sbv"]
background_mode = 2
sky = SubResource("Sky_0lnwn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_i5ye5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38sbv"]

[sub_resource type="SphereMesh" id="SphereMesh_qbaae"]
material = SubResource("StandardMaterial3D_38sbv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho3yj"]

[sub_resource type="SphereMesh" id="SphereMesh_yai3q"]
material = SubResource("StandardMaterial3D_ho3yj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71rwk"]

[sub_resource type="SphereMesh" id="SphereMesh_ymgfr"]
material = SubResource("StandardMaterial3D_71rwk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixytq"]

[sub_resource type="SphereMesh" id="SphereMesh_yyf2y"]
material = SubResource("StandardMaterial3D_ixytq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrr8i"]

[sub_resource type="SphereMesh" id="SphereMesh_0nk5d"]
material = SubResource("StandardMaterial3D_mrr8i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i7q1"]

[sub_resource type="SphereMesh" id="SphereMesh_auobm"]
material = SubResource("StandardMaterial3D_2i7q1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oxrw"]

[sub_resource type="SphereMesh" id="SphereMesh_l537o"]
material = SubResource("StandardMaterial3D_2oxrw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klhyt"]

[sub_resource type="SphereMesh" id="SphereMesh_0p7r5"]
material = SubResource("StandardMaterial3D_klhyt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q72bk"]

[sub_resource type="SphereMesh" id="SphereMesh_6ggry"]
material = SubResource("StandardMaterial3D_q72bk")

[node name="SalleDisco" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_38sbv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.906308, -0.00737571, -0.422554, 0, 0.999848, -0.0174524, 0.422618, -0.0158173, -0.90617, 0, 0, 0)
light_color = Color(1, 0.709804, 0.733333, 1)
light_energy = 20.0
shadow_enabled = true

[node name="Randonneureuse" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_i5ye5")
script = ExtResource("1_c8l3t")

[node name="Randonneureuse2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qbaae")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse11" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qbaae")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse12" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qbaae")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse13" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qbaae")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse14" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qbaae")
script = ExtResource("2_dsfh1")

[node name="Randonneureuse3" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yai3q")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse15" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yai3q")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse16" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yai3q")
script = ExtResource("2_dsfh1")

[node name="Randonneureuse4" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ymgfr")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse17" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ymgfr")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse18" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ymgfr")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse19" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ymgfr")
script = ExtResource("2_dsfh1")

[node name="Randonneureuse5" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yyf2y")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse20" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yyf2y")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse21" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yyf2y")
script = ExtResource("2_dsfh1")

[node name="Randonneureuse6" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0nk5d")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse22" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0nk5d")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse23" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0nk5d")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse24" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0nk5d")
script = ExtResource("2_dsfh1")

[node name="Randonneureuse7" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_auobm")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse25" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_auobm")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse26" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_auobm")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse27" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_auobm")
script = ExtResource("2_dsfh1")

[node name="Randonneureuse8" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_l537o")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse28" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_l537o")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse29" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_l537o")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse30" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_l537o")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse31" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_l537o")
script = ExtResource("2_dsfh1")

[node name="Randonneureuse9" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0p7r5")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse32" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0p7r5")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse33" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0p7r5")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse34" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0p7r5")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse35" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0p7r5")
script = ExtResource("2_dsfh1")

[node name="Randonneureuse10" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6ggry")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse36" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6ggry")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse37" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6ggry")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse38" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6ggry")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse39" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6ggry")
script = ExtResource("2_dsfh1")

[node name="RandonneureuseSuiveuse40" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6ggry")
script = ExtResource("2_dsfh1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.727773, -0.342909, 0.593936, 0, 0.866025, 0.5, -0.685818, -0.363886, 0.63027, 4, 4, 4)
