[gd_scene load_steps=3 format=3 uid="uid://dm5lhvqbrguch"]

[ext_resource type="PackedScene" uid="uid://c8jmrou3lrf42" path="res://scenes/prefab/player/Player.tscn" id="1_rbxbi"]
[ext_resource type="Script" path="res://code/camera/camera_behaviour.gd" id="2_cq8nt"]

[node name="PlayerCamera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32346, 0)

[node name="player" parent="." instance=ExtResource("1_rbxbi")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962218, 0.27228, 0, -0.27228, 0.962218, 1.165, 6.44654, 9)
script = ExtResource("2_cq8nt")
target_path = NodePath("../player")
offset = Vector3(0, 4, 8)
