[gd_scene load_steps=5 format=3 uid="uid://c8jmrou3lrf42"]

[ext_resource type="Script" uid="uid://b0vdmhyuv25u3" path="res://code/game_objects/player.gd" id="1_l1kis"]
[ext_resource type="PackedScene" uid="uid://cu5bpfol8vxis" path="res://scenes/prefab/player/avion.tscn" id="2_nggsg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ncr5"]
radius = 0.394517
height = 6.85973

[sub_resource type="BoxShape3D" id="BoxShape3D_b8v03"]
size = Vector3(6.00406, 2.06781, 2.25104)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_l1kis")

[node name="PlayerMesh" parent="." instance=ExtResource("2_nggsg")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.235, 0.795)
shape = SubResource("CapsuleShape3D_7ncr5")

[node name="PlayerCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.0277252, 0.0713742, -0.0628657)
shape = SubResource("BoxShape3D_b8v03")
