[gd_scene load_steps=10 format=3 uid="uid://ycivofm1ia4x"]

[ext_resource type="Script" path="res://Script/debug_hud/DebugPhysicsHUD.gd" id="1_in3qo"]
[ext_resource type="PackedScene" uid="uid://dxrum2s6coxra" path="res://Scene/lab_fly_game/Player_ship_scene.tscn" id="3_n6i5p"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_fl0p7"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_ll6qa"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_q7j2m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dp54r"]
specular_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0s8o"]
texture = SubResource("CanvasTexture_dp54r")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ev5wu"]

[sub_resource type="Resource" id="Resource_smwsk"]
script = ExtResource("5_q7j2m")
duration = 1.0
transition = 0
ease = 2

[node name="Main" type="Node2D" node_paths=PackedStringArray("masslabel", "frictionlabel", "pushforcelabel", "velocitylabel", "gravitylabel", "normallabel", "player")]
script = ExtResource("1_in3qo")
masslabel = NodePath("[UI]/CanvasLayer/VBoxContainer/mass")
frictionlabel = NodePath("[UI]/CanvasLayer/VBoxContainer/friction")
pushforcelabel = NodePath("[UI]/CanvasLayer/VBoxContainer/pushforce")
velocitylabel = NodePath("[UI]/CanvasLayer/VBoxContainer/velocity")
gravitylabel = NodePath("[UI]/CanvasLayer/VBoxContainer/gravity")
normallabel = NodePath("[UI]/CanvasLayer/VBoxContainer/normal")
player = NodePath("Player_scene")

[node name="[UI]" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="[UI]"]

[node name="Panel" type="Panel" parent="[UI]/CanvasLayer"]
offset_right = 208.0
offset_bottom = 184.0
theme_override_styles/panel = SubResource("StyleBoxTexture_q0s8o")

[node name="VBoxContainer" type="VBoxContainer" parent="[UI]/CanvasLayer"]
offset_right = 40.0
offset_bottom = 108.0
theme = SubResource("Theme_ev5wu")

[node name="MarginContainer" type="MarginContainer" parent="[UI]/CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="mass" type="Label" parent="[UI]/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Mass :"

[node name="friction" type="Label" parent="[UI]/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "friction :"

[node name="pushforce" type="Label" parent="[UI]/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "push_Force :"

[node name="velocity" type="Label" parent="[UI]/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Velocity : "

[node name="gravity" type="Label" parent="[UI]/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "gravity :"

[node name="normal" type="Label" parent="[UI]/CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "normal :"

[node name="Player_scene" parent="." instance=ExtResource("3_n6i5p")]
position = Vector2(128, 320)

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(128, 320)
script = ExtResource("4_fl0p7")
follow_mode = 1
follow_target = NodePath("../Player_scene")
tween_resource = SubResource("Resource_smwsk")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(128, 320)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("4_ll6qa")

[node name="[PLAYER]" type="Node" parent="."]

[node name="[LD]" type="Node" parent="."]
