[gd_scene load_steps=4 format=3 uid="uid://dxrum2s6coxra"]

[ext_resource type="Script" path="res://Script/basics_actor/actor_controller/PlayerController.gd" id="1_410xb"]
[ext_resource type="Texture2D" uid="uid://b8a704hd4nywl" path="res://Asset/Visuel/Ships/ship_0001.png" id="2_ghll1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oy6yj"]
radius = 8.0
height = 32.0

[node name="player_ship" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_410xb")

[node name="Dir" type="Line2D" parent="."]
position = Vector2(3.5, -12.4513)
scale = Vector2(4.5, 0.17434)
points = PackedVector2Array(-0.777778, 25.5323, -0.777778, -66.2424)
width = 0.205
default_color = Color(0.815686, 0.223529, 0, 1)

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ghll1")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oy6yj")

[node name="FrontPos" type="Node2D" parent="."]
position = Vector2(0, -20)
