[gd_scene load_steps=5 format=3 uid="uid://ducgjw8wqx26"]

[ext_resource type="Shader" uid="uid://1yfkmctsy6a1" path="res://scenes/vrac_scene/testing_shader.gdshader" id="1_moka3"]
[ext_resource type="Texture2D" uid="uid://bbf3j5g1hjas0" path="res://assets/2d/bg_debug_sky.png" id="2_o7dvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7dvv"]
render_priority = 0
shader = ExtResource("1_moka3")
shader_parameter/sky_texture = ExtResource("2_o7dvv")
shader_parameter/lock_aspect = false
shader_parameter/aspect_ratio = 1.33333
shader_parameter/fov = Vector2(180, 90)
shader_parameter/tiling = Vector2i(1, 1)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_byn1i"]
material = SubResource("ShaderMaterial_o7dvv")
flip_faces = true
size = Vector3(3000, 3000, 3000)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_byn1i")
