[gd_scene load_steps=27 format=3 uid="uid://bvbkyhii58gmu"]

[ext_resource type="Shader" uid="uid://bu2shn60caxsn" path="res://assets/materials_textures/shader_script/sky.gdshader" id="1_6fwm8"]
[ext_resource type="Script" uid="uid://brawdrnhqwxg5" path="res://code/controller/plane.gd" id="1_ngyxx"]
[ext_resource type="Script" uid="uid://pb33sqbwr1el" path="res://code/camera/camera_3d.gd" id="2_bt7gl"]
[ext_resource type="Texture2D" uid="uid://c4nje1khpalve" path="res://assets/2d/stars.png" id="2_yrnlo"]
[ext_resource type="PackedScene" uid="uid://by06fe60o31xy" path="res://scenes/vrac_scene/sol.tscn" id="3_g8jn3"]
[ext_resource type="PlaneMesh" uid="uid://3xdibgqmb5ev" path="res://assets/materials_textures/tres/cartoon_water.tres" id="4_q7ll0"]
[ext_resource type="Script" path="res://code/controller/helice.gd" id="6_lodfu"]
[ext_resource type="PackedScene" uid="uid://snh77fj2kn5w" path="res://scenes/vrac_scene/gpu_particles_3d.tscn" id="7_k6h54"]
[ext_resource type="Script" uid="uid://472u4bdsvehu" path="res://code/controller/trail.gd" id="8_g8jn3"]
[ext_resource type="Shader" uid="uid://b1hy61gbvow1g" path="res://pixelart_stylizer.gdshader" id="10_b5jdx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lodfu"]
shader = ExtResource("1_6fwm8")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_texture = ExtResource("2_yrnlo")
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 1.0
shader_parameter/stars_opacity = 1.0
shader_parameter/overwritten_time = 2400.0

[sub_resource type="Sky" id="Sky_ow4db"]
sky_material = SubResource("ShaderMaterial_lodfu")

[sub_resource type="Environment" id="Environment_6fwm8"]
background_mode = 2
sky = SubResource("Sky_ow4db")
ambient_light_source = 3
ambient_light_color = Color(0.917045, 0.515374, 0.573938, 1)
ambient_light_sky_contribution = 0.17
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt7gl"]
albedo_color = Color(0.257622, 0.422872, 0.514876, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ow4db"]
material = SubResource("StandardMaterial3D_bt7gl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytnha"]
albedo_color = Color(0.867667, 0.409764, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ngyxx"]
material = SubResource("StandardMaterial3D_ytnha")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngyxx"]
albedo_color = Color(0.780443, 0.179215, 0.300873, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bt7gl"]
material = SubResource("StandardMaterial3D_ngyxx")

[sub_resource type="SphereMesh" id="SphereMesh_lodfu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ytnha"]
size = Vector3(2.59926, 1.23354, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrnlo"]
albedo_color = Color(2.74345e-06, 0.620951, 0.303657, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lodfu"]
material = SubResource("StandardMaterial3D_yrnlo")
size = Vector3(1, 0.27, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6h54"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5l5m1"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xet8e"]
render_priority = 0
shader = ExtResource("10_b5jdx")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="UI_VISUEL" type="Node3D" parent="."]

[node name="Control" type="Control" parent="UI_VISUEL"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI_VISUEL/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 355.0
grow_vertical = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="UI_VISUEL"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="UI_VISUEL"]
transform = Transform3D(0.996041, 0.0187856, -0.0868867, 0, -0.977416, -0.211325, -0.0888943, 0.210488, -0.973546, 0, 0, 0)
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.0
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="UI_VISUEL"]
environment = SubResource("Environment_6fwm8")

[node name="environnement" type="Node3D" parent="."]

[node name="Sol" parent="environnement" instance=ExtResource("3_g8jn3")]
mesh = ExtResource("4_q7ll0")

[node name="obstacle" type="Node3D" parent="environnement"]
transform = Transform3D(2.975, 0, 0, 0, 2.975, 0, 0, 0, 2.975, 4.425, 0, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="environnement/obstacle"]
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="environnement/obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20168, 0, 1.4605)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="environnement/obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168067, 0, 6.83866)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="environnement/obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85714, 0, 4.82185)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="environnement/obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840336, 0, 4.82185)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="environnement/obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840336, 0, 5.83025)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="environnement/obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20168, 0, 5.83025)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="environnement/obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54622, 0, 4.14958)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="environnement/obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18824, 0, 1.4605)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="obstacle2" type="Node3D" parent="environnement"]
transform = Transform3D(2.975, 0, 0, 0, 2.975, 0, 0, 0, 2.975, 4.425, 0, -47)

[node name="MeshInstance3D" type="MeshInstance3D" parent="environnement/obstacle2"]
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="environnement/obstacle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20168, 0, 1.4605)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="environnement/obstacle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168067, 0, 6.83866)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="environnement/obstacle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85714, 0, 4.82185)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="environnement/obstacle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840336, 0, 4.82185)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="environnement/obstacle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840336, 0, 5.83025)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="environnement/obstacle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20168, 0, 5.83025)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="environnement/obstacle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54622, 0, 4.14958)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="environnement/obstacle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18824, 0, 1.4605)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="obstacle3" type="Node3D" parent="environnement"]
transform = Transform3D(2.975, 0, 0, 0, 2.975, 0, 0, 0, 2.975, 6.425, 0, 35)

[node name="MeshInstance3D" type="MeshInstance3D" parent="environnement/obstacle3"]
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="environnement/obstacle3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20168, 0, 1.4605)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="environnement/obstacle3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168067, 0, 6.83866)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="environnement/obstacle3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85714, 0, 4.82185)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="environnement/obstacle3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840336, 0, 4.82185)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="environnement/obstacle3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840336, 0, 5.83025)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="environnement/obstacle3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20168, 0, 5.83025)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="environnement/obstacle3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54622, 0, 4.14958)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="environnement/obstacle3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18824, 0, 1.4605)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="obstacle4" type="Node3D" parent="environnement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="environnement/obstacle4"]
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("../../../player/Camera3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="environnement/obstacle4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20168, 0, 1.4605)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("../../../player/Camera3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="environnement/obstacle4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168067, 0, 6.83866)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("../../../player/Camera3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="environnement/obstacle4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85714, 0, 4.82185)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("../../../player/Camera3D")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="environnement/obstacle4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840336, 0, 4.82185)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("../../../player/Camera3D")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="environnement/obstacle4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840336, 0, 5.83025)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("../../../player/Camera3D")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="environnement/obstacle4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20168, 0, 5.83025)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("../../../player/Camera3D")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="environnement/obstacle4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54622, 0, 4.14958)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("../../../player/Camera3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="environnement/obstacle4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18824, 0, 1.4605)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("../../../player/Camera3D")

[node name="obstacle5" type="Node3D" parent="environnement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="environnement/obstacle5"]
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="environnement/obstacle5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20168, 0, 1.4605)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="environnement/obstacle5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168067, 0, 6.83866)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="environnement/obstacle5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85714, 0, 4.82185)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="environnement/obstacle5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840336, 0, 4.82185)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="environnement/obstacle5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840336, 0, 5.83025)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="environnement/obstacle5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.20168, 0, 5.83025)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="environnement/obstacle5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54622, 0, 4.14958)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="environnement/obstacle5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18824, 0, 1.4605)
mesh = SubResource("CylinderMesh_ow4db")
skeleton = NodePath("")

[node name="player" type="Node3D" parent="."]

[node name="plane" type="CharacterBody3D" parent="player" node_paths=PackedStringArray("helice", "data", "mesh", "trail_node", "engine_particles_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44947, 0)
script = ExtResource("1_ngyxx")
max_flight_speed = 25.0
turn_speed = 0.9
pitch_speed = 1.0
level_speed = 3.0
throttle_delta = 10.0
acceleration = 1.0
helice = NodePath("helice")
data = NodePath("../../UI_VISUEL/Control/RichTextLabel")
mesh = NodePath("MeshInstance3D")
trail_node = NodePath("trail3D")
engine_particles_node = NodePath("Node3D")
engine_particle_scene = ExtResource("7_k6h54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/plane"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_ngyxx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="player/plane/MeshInstance3D"]
transform = Transform3D(0.00872656, 0, -2.73684, 0, 0.437966, 0, 0.999962, 0, 0.0238841, 0.075, 0, 0)
mesh = SubResource("BoxMesh_bt7gl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="player/plane/MeshInstance3D"]
transform = Transform3D(-0.28, 0, 2.44784e-08, 0, 0.28, 0, -2.44784e-08, 0, -0.28, 0.301594, -0.561485, 2.63662e-08)
mesh = SubResource("SphereMesh_lodfu")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="player/plane/MeshInstance3D"]
transform = Transform3D(-0.28, 0, 2.44784e-08, 0, 0.28, 0, -2.44784e-08, 0, -0.28, -0.324599, -0.561485, -2.83774e-08)
mesh = SubResource("SphereMesh_lodfu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000649571, -0.0891584, 0)
shape = SubResource("BoxShape3D_ytnha")

[node name="helice" type="MeshInstance3D" parent="player/plane"]
transform = Transform3D(-1.7266e-08, -0.395, 0, 0.395, -1.7266e-08, 0, 0, 0, 0.395, 0, 0.117319, 0.630936)
mesh = SubResource("BoxMesh_lodfu")
script = ExtResource("6_lodfu")

[node name="trail3D" type="MeshInstance3D" parent="player/plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0058465, 0.502924)
material_override = SubResource("StandardMaterial3D_k6h54")
skeleton = NodePath("../../..")
script = ExtResource("8_g8jn3")
_largeur_debut = 0.1
_largeur_fin = 0.07
_vitesse_grandissement = 0.68
_precision_trainee = 0.4
_duree_de_vie = 0.3
_couleur_debut = Color(0.701364, 0.420885, 0.434153, 1)
metadata/_custom_type_script = "uid://472u4bdsvehu"

[node name="Node3D" type="Node3D" parent="player/plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.618983)

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.999133, -0.0416308, 0, 0.0416308, 0.999133, 0, 2.94947, 6)
script = ExtResource("2_bt7gl")
target_path = NodePath("../plane")

[node name="Postprocess" type="MeshInstance3D" parent="player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.873369)
mesh = SubResource("PlaneMesh_5l5m1")
surface_material_override/0 = SubResource("ShaderMaterial_xet8e")
