[gd_scene load_steps=3 format=3 uid="uid://dq2r1p7xyoi76"]

[ext_resource type="Script" path="res://Toucans/main.gd" id="1_j803p"]
[ext_resource type="Script" path="res://Toucans/RandomTick.gd" id="2_vqbat"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j803p")

[node name="TimerRandomTick" type="Timer" parent="."]
wait_time = 0.3
autostart = true
script = ExtResource("2_vqbat")
