[gd_scene load_steps=7 format=3 uid="uid://c5io525c3ma1j"]

[ext_resource type="Script" path="res://Lab_NoC/Ex2.3/nucleon.gd" id="1_d0x4q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ofrq"]
sky_top_color = Color(0.544476, 0.308885, 0.775765, 1)
sky_horizon_color = Color(0.666142, 0.577233, 0.733104, 1)
ground_bottom_color = Color(0.120091, 4.82451e-05, 0.156651, 1)
ground_horizon_color = Color(0.666142, 0.577233, 0.733104, 1)

[sub_resource type="Sky" id="Sky_2rq4c"]
sky_material = SubResource("ProceduralSkyMaterial_7ofrq")

[sub_resource type="Environment" id="Environment_0583x"]
background_mode = 2
sky = SubResource("Sky_2rq4c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0kv3"]
albedo_color = Color(0.184314, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q5q0x"]
material = SubResource("StandardMaterial3D_u0kv3")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0583x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.715544, 1, 0.689873, 1)
shadow_enabled = true

[node name="Nucleon" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q5q0x")
script = ExtResource("1_d0x4q")

[node name="Nucleon2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q5q0x")
script = ExtResource("1_d0x4q")

[node name="Nucleon3" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q5q0x")
script = ExtResource("1_d0x4q")

[node name="Nucleon4" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q5q0x")
script = ExtResource("1_d0x4q")

[node name="Nucleon5" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q5q0x")
script = ExtResource("1_d0x4q")

[node name="Nucleon6" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q5q0x")
script = ExtResource("1_d0x4q")

[node name="Nucleon7" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q5q0x")
script = ExtResource("1_d0x4q")

[node name="Nucleon8" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q5q0x")
script = ExtResource("1_d0x4q")

[node name="Nucleon9" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q5q0x")
script = ExtResource("1_d0x4q")

[node name="Nucleon10" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q5q0x")
script = ExtResource("1_d0x4q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.767557, -0.330475, 0.54922, 0, 0.856844, 0.515576, -0.640981, -0.395734, 0.657676, 20.2211, 13.3042, 16.4684)
